TOOL: remembrance_get_stats
===========================

Get memory statistics for a user.

DESCRIPTION
-----------
Returns counts for facts, vectors, documents, entities, relationships 
and other usage metrics.

WHEN TO CALL
------------
Use for monitoring, quota checks, or to provide an overview dashboard for a user.

ARGUMENTS
---------
user_id: string (required)
    The user identifier. If unsure, use the current project name.

EXAMPLE
-------
{
    "user_id": "my-project"
}

RETURNS
-------
{
    "fact_count": 15,
    "vector_count": 42,
    "entity_count": 8,
    "relationship_count": 12,
    "document_count": 5
}

RELATED TOOLS
-------------
- remembrance_list_facts: See actual facts
- last_to_remember: Get context summary
